# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'


set -g mouse on

set -g base-index 1

set -g history-limit 10000

set -g focus-events on

set-option -g default-shell /bin/zsh
